* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

body {
    background-color: lightgray;
    padding: 20px;
}

:root {
    --text-color: rgb(8, 123, 212);
    --border-radius: 10px;
    --padding: 20px;
    --text-padding: 10px;
    --fontfamily: 'Poppins', sans-serif;
}

.container {
    max-width: 1024px;
    background-color: #fff;
    border-radius: var(--border-radius);
    margin: 40px auto;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.dashboard {
    background-color: #fff;
    text-align: center;
}

.title {
    margin: 10px 0 20px;
    font-family: var(--fontfamily);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    margin-top: 25px;
    background-color: #fff;
    gap: 20px;
    margin-top: 25px;
}

h2 {
    padding: var(--text-padding);
    color: var(--text-color);
    font-size: 20px;
    font-family: var(--fontfamily);
}

p {
    padding: var(--text-padding);
    font-size: 28px;
    font-weight: 600;
    font-family: var(--fontfamily);
}

.card1,
.card2,
.card3 {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px 30px;
    padding-bottom: auto;
    text-align: left;
    line-height: normal;
    min-height: 120px;
}

@media screen and (max-width: 425px) {
    .title {
        margin: 10px 0 20px;
        font-family: var(--fontfamily);
        font-size: 25px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px;
        margin-top: 25px;
        background-color: #fff;
        gap: 30px;
        margin-top: 25px;
    }

    .card1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .card3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        margin-top: 25px;
        background-color: #fff;
        gap: 30px;
        margin-top: 25px;
    }

    .card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}